<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather_forecast">


    <TextView
        android:id="@+id/title"
        android:layout_width="194dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:text="Weather Forecast"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="55dp" />

<!--    <TextView-->
<!--        android:id="@+id/temperature_min"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:gravity="center"-->
<!--        android:hint="Temperature min"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/temperature_max"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title" />-->

<!--    <TextView-->
<!--        android:id="@+id/temperature_max"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginTop="116dp"-->
<!--        android:gravity="center"-->
<!--        android:hint="Temperature max"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        android:layout_height="243dp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.63"
        >

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="215dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/temperature_min"
                android:layout_width="202dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:hint="Temperature min"
                android:textSize="20dp"
                android:textColor="#ffff" />

            <TextView
                android:id="@+id/temperature_max"
                android:layout_width="202dp"
                android:layout_height="42dp"
                android:textSize="20dp"
                android:layout_alignTop="@+id/temperature_min"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="117dp"
                android:gravity="center"
                android:hint="Temperature max"
                android:textColor="#ffff" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignStart="@+id/temperature_max"
                android:layout_alignLeft="@+id/temperature_max"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="224dp"
                android:layout_marginLeft="224dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="115dp"
                android:background="@drawable/weather" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="103dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:hint="Date"
                 />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>