<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgtitle1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/jowar"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/title1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="hello"/>



    </LinearLayout>


    <TextView
        android:id="@+id/authorname1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:hint="hahhaha"/>
</LinearLayout>